#Setup instructions for NOAA Cloud using Intel-18.0.5 (bash shell)

#environment for building on NOAA-Cloud

module purge
module use /contrib/spack-stack/apps/srw-app-test/modulefiles/Core
module load stack-intel
module load stack-intel-oneapi-mpi
module load cmake/3.22.1
module use /apps/modules/modulefiles
module load rocoto
module load esmf/8.2.0


module load jasper/2.0.25
module load zlib/1.2.12
module load libpng/1.6.35

module load hdf5/1.10.6
module load netcdf-c/4.7.4 
module load netcdf-fortran/4.5.3
module load parallelio/2.5.2 
module load fms/2021.03

module load bacio/2.4.1
module load crtm/2.3.0
module load g2/3.4.3
module load g2tmpl/1.10.0
module load ip/3.3.3
module load sp/2.3.3
module load w3nco/2.4.1
module load upp/10.0.10

module load gftl-shared/1.3.3
module load yafyaml/0.5.1
module load mapl/2.11.0-esmf-8.2.0

module load gfsio/1.4.1
module load landsfcutil/2.4.1
module load nemsio/2.5.2
module load nemsiogfs/2.5.3
module load sfcio/1.4.1
module load sigio/2.3.2
module load w3emc/2.7.3
module load wgrib2/2.0.8

module load aws-utils
module load pnetcdf

#module use /contrib/GST/miniconda3/modulefiles
#module load miniconda3/4.10.3
#conda activate regional_workflow

export CMAKE_C_COMPILER=mpiicc
export CMAKE_CXX_COMPILER=mpiicpc
export CMAKE_Fortran_COMPILER=mpiifort
export CMAKE_Platform=linux.intel

export SRW_ENV=regional_workflow
export MPI_EXE=mpiexec

export LIB_Z_PATH=/contrib/spack-stack/apps/srw-app-test/intel/2021.3.0/zlib-1.2.12-fcj2ca3/lib
export LIB_PNG_PATH=/contrib/spack-stack/apps/srw-app-test/intel/2021.3.0/libpng-1.6.35-ge3gchg/lib
export LIB_JASPER_PATH=/contrib/spack-stack/apps/srw-app-test/intel/2021.3.0/jasper-2.0.25-hqmgldc/lib64

#
pip3 install f90nml --user
pip3 install netcdf4 --user
pip3 install configobj --user
pip3 install matplotlib --user
pip3 install pandas --user
pip3 install jinja2 --user
pip3 install pyyaml --user
pip3 install basemap --user
export PYTHONPATH=/home/${USER}/.local/lib/python3.6/site-packages:$PYTHONPATH
