name: Build htf

on:
  push:
    branches: [ ctest ]
  pull_request:
  
jobs:
  build_htf:

    runs-on: ubuntu-latest
    container: clouden90/ufsimage:v1

    steps:
    - uses: actions/checkout@v3
      with:
        ref: ctest
    - uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: us-east-1
 
    - name: build and test htf
      shell: bash
      run: |
       apt update -y --allow-unauthenticated
       apt install -y rsync unzip
       export MPI_EXE="mpiexec --allow-run-as-root"
       ln -fs /usr/bin/python3.9 /usr/bin/python
       #
       cd ${GITHUB_WORKSPACE}
       ./manage_externals/checkout_externals
       cd src/ufs-weather-model
       mkdir build
       cd build
       cmake -DAPP=ATM \
             -DCCPP_SUITES=FV3_GFS_v15_thompson_mynn \
              ..
       make -j2
       make install
       mkdir cd ../../../bin
       cp ufs_model ../../../bin/ufs_model
       cd ../../../
       mkdir build
       cd build
       cmake ..
       #
       cd htf
       curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64-2.0.30.zip" -o "awscliv2.zip"
       unzip awscliv2.zip
       ./aws/install -i ${GITHUB_WORKSPACE}/aws-cli -b ${GITHUB_WORKSPACE}/aws-cli/bin
       export PATH=${GITHUB_WORKSPACE}/aws-cli/bin:$PATH
       ctest -N
       #
       sed -i 's/export CTEST_WRITE_TASKS=2/export CTEST_WRITE_TASKS=0/g' ./default_vars.sh
       sed -i 's/export CTEST_LAYOUTX=5/export CTEST_LAYOUTX=2/g' ./default_vars.sh
       sed -i 's/export CTEST_LAYOUTY=2/export CTEST_LAYOUTY=1/g' ./default_vars.sh
       ctest -VV -R test_fv3_regional_noquilt
