name: Build htf

on:
  push:
    branches: [ ctest ]
  pull_request:
  
jobs:
  build_htf:

    runs-on: ubuntu-latest
    container: clouden90/intelimage:ufs

    steps:
    - uses: actions/checkout@v3
      with:
        ref: ctest
    - uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-region: us-east-1
 
    - name: build and test htf
      shell: bash
      run: |
       # load modules
       source /opt/intel/oneapi/setvars.sh
       source /opt/spack-stack/setup.sh
       spack env activate $SPACK_STACK_DIR/envs/jedi-base-env
       spack install nemsio@2.5.2
       spack install sfcio@1.4.1
       spack install sigio@2.3.2
       spack install wgrib2@2.0.8
       spack load ufs-weather-model-env ~debug
       spack load nemsio
       spack load sfcio
       spack load sigio
       spack load wgrib2
       spack find --loaded
       ln -fs /usr/bin/python3 /usr/bin/python
       #
       cd ${GITHUB_WORKSPACE}
       ./manage_externals/checkout_externals
       mkdir build
       cd build
       cmake .. -DCMAKE_INSTALL_PREFIX=..
       make -j2
       #
       cd htf
       ctest -N
       #
    
