name: Build htf

on:
  push:
    branches: [ ctest ]
  pull_request:
  
jobs:
  build_htf:

    runs-on: ubuntu-latest
    container: clouden90/ufsimage:v1

    steps:
    - uses: actions/checkout@v3
      with:
        ref: ctest
    - uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: us-east-1
 
    - name: build and test htf
      shell: bash
      run: |
       apt update -y --allow-unauthenticated
       apt install -y rsync unzip
       export MPI_EXE="mpiexec --allow-run-as-root"
       ln -fs /usr/bin/python3.9 /usr/bin/python
       #
       cd ${GITHUB_WORKSPACE}
       ./manage_externals/checkout_externals
       cd src/ufs-weather-model
       mkdir build
       cd build
       cmake -DAPP=ATM \
             -DCCPP_SUITES=FV3_GFS_v15_thompson_mynn \
              ..
       make -j2
       make install
       mkdir cd ../../../bin
       cp ufs_model ../../../bin/ufs_model
       cd ../../../
       mkdir build
       cd build
       cmake ..
       #
       cd htf
       ctest -N
       #
       ctest -VV -R test_fv3_regional_noquilt
